Legislator IDs:

Caleb Rowden: "MOL000471"

Cheri Toalson Reisch: "MOL000434" (Has she sponsored legislation??)

Chuck Basye: "MOL000386"

Martha Stevens: "MOL000465"

Kip Kendrick: "MOL000398"


Caleb Jones = "MOL000101"
Caleb Rowden = "MOL000339"
Kurt Schaefer = "MOL000030"
Stephen Webber = "MOL000186"



https://openstates.org/api/v1/legislators/?state=mo&chamber=lower&apikey=58ea8000-55a2-4ebe-8d01-dc5e0c8c8a56

openstates.org/api/v1/legislators/geo/?lat=39.0469&long=92.3814&apikey=58ea8000-55a2-4ebe-8d01-dc5e0c8c8a56

